PORT=9000
NODE_ENV=development

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=lost_and_found_db
DB_PORT=3306

REDIS_URL=redis://localhost:6379

JWT_SECRET=e4ca0afad8d42f044ff8c77a397a68707f8f919386aa578fbe13279f21788bd900998bb6fdf86d6109378bf0659fbcc901fbeebcba4a271a3bed42a047e21a61

USER_API_URL=http://localhost:8080
REPORT_API_URL=http://localhost:8000/api/reports   # kalau Laravel juga punya API report